project Gov is

  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Source_Files use ("start_gov.adb", "gov.ads", "gov-temperature.ads", "gov-temperature.adb", "gov-frequency.ads", "gov-frequency.adb");
  for Main use ("start_gov.adb");

  package Compiler is
    Ada_Switches := ("-O3", "-m64", "-mssse3", "-march=core2", "-fomit-frame-pointer", "-Wall", "-gnat05", "-gnata", "-gnatE", "-gnato", "-fstack-check");
    for Default_Switches ("Ada") use Ada_Switches;
  end Compiler;
end Gov;
